<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Arnaud Servant</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8" />
    <img src="" id="img">
  </head>
  
<body>
  
 <div class="container">
  
<h1 id="Name"> 
  <p>Arnaud Servant</p>
  <p>Java Developer</p>
</h1>
  <div class="Adress">
    <p>Arnaud.github@gmail.com</p>
    <p>06.50.85.08.49.</p>
    <p>3 route de Villier Adam</p>
  </div>
  
  </div>
  
</body>
  <footer>
    <div>
      
    </div>
  </footer>
</html>
  
  

</body>

</html>
